#BlueJ package file
editor.fx.0.height=1060
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8480340063761955
package.editor.height=791
package.editor.width=1766
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1060
package.frame.width=1938
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=TP1
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=TP0
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=TP3
target3.type=PackageTarget
target3.width=80
target3.x=130
target3.y=90
target4.height=62
target4.name=TP2
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=90
