#BlueJ package file
dependency1.from=RotationAnimee
dependency1.to=Horloge
dependency1.type=UsesDependency
dependency2.from=Monde
dependency2.to=RotationAnimee
dependency2.type=UsesDependency
dependency3.from=Monde
dependency3.to=Terrain
dependency3.type=UsesDependency
objectbench.height=185
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79596174282678
package.editor.height=742
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1060
package.frame.width=1938
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=150
target2.height=50
target2.name=Terrain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=270
target3.height=50
target3.name=RotationAnimee
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=170
target4.height=50
target4.name=Monde
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=90
target5.height=50
target5.name=Horloge
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=250
