#BlueJ package file
dependency1.from=RotationAnimee
dependency1.to=Horloge
dependency1.type=UsesDependency
dependency2.from=Arbre
dependency2.to=CubeCouleur
dependency2.type=UsesDependency
dependency3.from=Terrain
dependency3.to=SimplexNoise
dependency3.type=UsesDependency
dependency4.from=Terrain
dependency4.to=CubeCouleur
dependency4.type=UsesDependency
dependency5.from=Terrain
dependency5.to=Arbre
dependency5.type=UsesDependency
dependency6.from=Monde
dependency6.to=DeplacementTerrain
dependency6.type=UsesDependency
dependency7.from=Monde
dependency7.to=Terrain
dependency7.type=UsesDependency
objectbench.height=185
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79596174282678
package.editor.height=742
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1060
package.frame.width=1938
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimplexNoise
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=590
target1.y=350
target2.height=50
target2.name=Arc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=890
target2.y=90
target3.height=50
target3.name=Terrain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=250
target4.height=50
target4.name=CubeCouleur
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=900
target4.y=400
target5.height=50
target5.name=RotationAnimee
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=110
target5.y=260
target6.height=50
target6.name=Monde
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=90
target7.height=50
target7.name=DeplacementTerrain
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=510
target7.y=150
target8.height=50
target8.name=Arbre
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=880
target8.y=240
target9.height=50
target9.name=Horloge
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=340
