#BlueJ package file
dependency1.from=RotationAnimee
dependency1.to=Horloge
dependency1.type=UsesDependency
dependency2.from=Terrain
dependency2.to=SimplexNoise
dependency2.type=UsesDependency
dependency3.from=Monde
dependency3.to=DeplacementTerrain
dependency3.type=UsesDependency
dependency4.from=Monde
dependency4.to=Terrain
dependency4.type=UsesDependency
objectbench.height=185
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79596174282678
package.editor.height=742
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1060
package.frame.width=1938
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimplexNoise
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=642
target1.y=426
target2.height=50
target2.name=Arc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=150
target3.height=50
target3.name=Terrain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=270
target4.height=50
target4.name=RotationAnimee
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=170
target5.height=50
target5.name=Monde
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=90
target6.height=50
target6.name=DeplacementTerrain
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=197
target6.y=432
target7.height=50
target7.name=Horloge
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=250
