#BlueJ package file
objectbench.height=127
objectbench.width=980
package.divider.horizontal=0.6
package.divider.vertical=0.8128491620111732
package.editor.height=575
package.editor.width=850
package.editor.x=399
package.editor.y=90
package.frame.height=835
package.frame.width=1022
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Objet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=250
target10.height=50
target10.name=Texture
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=480
target2.height=50
target2.name=Transformation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=250
target3.height=50
target3.name=Translation
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=350
target4.height=50
target4.name=Lumiere
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=350
target5.height=50
target5.name=Cube
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=350
target6.height=50
target6.name=Scale
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=350
target7.height=50
target7.name=Noeud
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=150
target8.height=50
target8.name=Rotation
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=350
target9.height=50
target9.name=Materiau
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=480
