#BlueJ package file
dependency1.from=Lumiere
dependency1.to=Vecteur3D
dependency1.type=UsesDependency
dependency2.from=Ponctuelle
dependency2.to=Vecteur3D
dependency2.type=UsesDependency
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.798087141339001
package.editor.height=744
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1060
package.frame.width=1938
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vecteur2D
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=20
target2.height=50
target2.name=Lumiere
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=590
target2.y=170
target3.height=50
target3.name=Spot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=720
target3.y=450
target4.height=50
target4.name=Vecteur3D
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=20
target5.height=50
target5.name=Ponctuelle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=710
target5.y=330
target6.height=50
target6.name=Directionelle
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=450
target6.y=330
