#BlueJ package file
dependency1.from=OpenGLEnVrac
dependency1.to=TextureLoader
dependency1.type=UsesDependency
dependency2.from=TextureLoader
dependency2.to=OpenGLEnVrac
dependency2.type=UsesDependency
objectbench.height=103
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8831030818278427
package.editor.height=824
package.editor.width=1766
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1060
package.frame.width=1938
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OpenGLEnVrac
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=TextureLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=10
