#BlueJ package file
dependency1.from=Objet
dependency1.to=Noeud
dependency1.type=UsesDependency
dependency2.from=Transformation
dependency2.to=Noeud
dependency2.type=UsesDependency
dependency3.from=Translation
dependency3.to=Noeud
dependency3.type=UsesDependency
dependency4.from=Cube
dependency4.to=Noeud
dependency4.type=UsesDependency
dependency5.from=Echelle
dependency5.to=Noeud
dependency5.type=UsesDependency
dependency6.from=Monde
dependency6.to=Noeud
dependency6.type=UsesDependency
dependency7.from=CubeTexture
dependency7.to=Noeud
dependency7.type=UsesDependency
dependency8.from=Rotation
dependency8.to=Noeud
dependency8.type=UsesDependency
objectbench.height=140
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.848297213622291
package.editor.height=815
package.editor.width=828
package.editor.x=921
package.editor.y=0
package.frame.height=1088
package.frame.width=976
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Objet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=480
target1.y=170
target2.height=50
target2.name=Transformation
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=130
target2.y=170
target3.height=50
target3.name=Translation
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=310
target4.height=50
target4.name=Cube
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=310
target5.height=50
target5.name=Echelle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=310
target6.height=50
target6.name=Monde
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=170
target7.height=50
target7.name=Noeud
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=340
target7.y=40
target8.height=50
target8.name=CubeTexture
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=570
target8.y=310
target9.height=50
target9.name=Rotation
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=310
