#BlueJ package file
dependency1.from=Echelle
dependency1.to=Noeud
dependency1.type=UsesDependency
dependency10.from=Rotation
dependency10.to=Noeud
dependency10.type=UsesDependency
dependency11.from=Monde
dependency11.to=Transformation
dependency11.type=UsesDependency
dependency12.from=Monde
dependency12.to=Translation
dependency12.type=UsesDependency
dependency13.from=Monde
dependency13.to=CubeTexture
dependency13.type=UsesDependency
dependency14.from=Monde
dependency14.to=Echelle
dependency14.type=UsesDependency
dependency15.from=Monde
dependency15.to=Rotation
dependency15.type=UsesDependency
dependency16.from=Monde
dependency16.to=CubeTextureParFace
dependency16.type=UsesDependency
dependency17.from=Translation
dependency17.to=Noeud
dependency17.type=UsesDependency
dependency2.from=TextureLoader
dependency2.to=Monde
dependency2.type=UsesDependency
dependency3.from=Transformation
dependency3.to=Noeud
dependency3.type=UsesDependency
dependency4.from=Objet
dependency4.to=Noeud
dependency4.type=UsesDependency
dependency5.from=CubeFilDeFer
dependency5.to=Noeud
dependency5.type=UsesDependency
dependency6.from=CubeTexture
dependency6.to=Noeud
dependency6.type=UsesDependency
dependency7.from=CubeTexture
dependency7.to=TextureLoader
dependency7.type=UsesDependency
dependency8.from=CubeTextureParFace
dependency8.to=Noeud
dependency8.type=UsesDependency
dependency9.from=CubeTextureParFace
dependency9.to=TextureLoader
dependency9.type=UsesDependency
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8480340063761955
package.editor.height=791
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1060
package.frame.width=1938
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Objet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=480
target1.y=170
target10.height=50
target10.name=CubeTextureParFace
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=790
target10.y=370
target11.height=50
target11.name=Monde
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=170
target2.height=50
target2.name=Transformation
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=130
target2.y=170
target3.height=50
target3.name=Translation
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=310
target4.height=50
target4.name=CubeFilDeFer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=510
target4.y=370
target5.height=50
target5.name=TextureLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=510
target6.height=50
target6.name=Echelle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=310
target7.height=50
target7.name=Noeud
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=340
target7.y=40
target8.height=50
target8.name=CubeTexture
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=650
target8.y=370
target9.height=50
target9.name=Rotation
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=310
